import java.util.Scanner;

public class ATM {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        BankAccount acc = new BankAccount(3000);
        int choice;

        do {
            System.out.println("\n1.Check Balance");
            System.out.println("2.Deposit");
            System.out.println("3.Withdraw");
            System.out.println("4.Exit");
            System.out.print("Choose: ");

            choice = sc.nextInt();

            if (choice == 1) {
                System.out.println("Balance: " + acc.getBalance());
            } 
            else if (choice == 2) {
                System.out.print("Amount: ");
                acc.deposit(sc.nextDouble());
            } 
            else if (choice == 3) {
                System.out.print("Amount: ");
                acc.withdraw(sc.nextDouble());
            } 
            else if (choice == 4) {
                System.out.println("Done");
            } 
            else {
                System.out.println("Wrong choice");
            }

        } while (choice != 4);
    }
}
